# hazelcast-nacos

./: README.md  codecov.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codecov.yml
src/main/java/cn/jouzi5/hazeclast/nacos/: NacosDiscoveryProperties.java  NacosDiscoveryStrategy.java  NacosDiscoveryStrategyFactory.java
src/test/java/cn/jouzi5/hazeclast/nacos/: ClientSmokeTest.java  NacosDiscoveryPropertiesTest.java  NacosDiscoveryStrategyTest.java  NacosGenericContainerTest.java
